FIREBASE_PROJECT_ID=maskots-04
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCa0Vwo5FCY0UPA\nvJ90KvqYvrzv4xXw1lw6/x3Vq25QQN5WPDTcSlq3TcS72HvQVG0hEpKcpBc6moG4\nR9tzZPCek58h+6gplaolYOFxybs1ZwpUrYxIFYDf4WlC2nW8SxmPhPPuoeM+VukX..."
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cvgbl@maskots-04.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103210227368269490733
